[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    test_no_zsql
    sphinx
    tox
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.CMFCore[zsql]


[test_no_zsql]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.CMFCore


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore[docs]
    Sphinx
scripts =
    sphinx-build


[tox]
recipe = zc.recipe.egg
eggs = tox
